
APP_VERSION=1.0.1


STAGE=prod

DB_PASSWORD=gChCmcm0rw4MGN2WkPep
DB_NAME=teslodb
DB_HOST=teslodb.cqsakelilxmy.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s